// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/ahmetguzererler/gamileo workspace/2towers/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEDialoguesData : IGDEData
    {
        static string lessTimeKey = "lessTime";
		public List<string>      lessTime;
		public void Set_lessTime()
        {
	        GDEDataManager.SetStringList(_key, lessTimeKey, lessTime);
		}
		
        static string computerTowerDefeatedKey = "computerTowerDefeated";
		public List<string>      computerTowerDefeated;
		public void Set_computerTowerDefeated()
        {
	        GDEDataManager.SetStringList(_key, computerTowerDefeatedKey, computerTowerDefeated);
		}
		
        static string playerTowerDefeatedKey = "playerTowerDefeated";
		public List<string>      playerTowerDefeated;
		public void Set_playerTowerDefeated()
        {
	        GDEDataManager.SetStringList(_key, playerTowerDefeatedKey, playerTowerDefeated);
		}
		

        public GDEDialoguesData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Dialogues");
			
            dict.Merge(true, lessTime.ToGDEDict(lessTimeKey));
            dict.Merge(true, computerTowerDefeated.ToGDEDict(computerTowerDefeatedKey));
            dict.Merge(true, playerTowerDefeated.ToGDEDict(playerTowerDefeatedKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetStringList(lessTimeKey, out lessTime);
                dict.TryGetStringList(computerTowerDefeatedKey, out computerTowerDefeated);
                dict.TryGetStringList(playerTowerDefeatedKey, out playerTowerDefeated);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            lessTime = GDEDataManager.GetStringList(_key, lessTimeKey, lessTime);
            computerTowerDefeated = GDEDataManager.GetStringList(_key, computerTowerDefeatedKey, computerTowerDefeated);
            playerTowerDefeated = GDEDataManager.GetStringList(_key, playerTowerDefeatedKey, playerTowerDefeated);
        }

        public GDEDialoguesData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEDialoguesData newClone = new GDEDialoguesData(newKey);

            newClone.lessTime = new List<string>(lessTime);
			newClone.Set_lessTime();
            newClone.computerTowerDefeated = new List<string>(computerTowerDefeated);
			newClone.Set_computerTowerDefeated();
            newClone.playerTowerDefeated = new List<string>(playerTowerDefeated);
			newClone.Set_playerTowerDefeated();

            return newClone;
		}

        public GDEDialoguesData DeepClone()
		{
			GDEDialoguesData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_lessTime()
        {
	        GDEDataManager.ResetToDefault(_key, lessTimeKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(lessTimeKey, out lessTime);
        }
		
        public void Reset_computerTowerDefeated()
        {
	        GDEDataManager.ResetToDefault(_key, computerTowerDefeatedKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(computerTowerDefeatedKey, out computerTowerDefeated);
        }
		
        public void Reset_playerTowerDefeated()
        {
	        GDEDataManager.ResetToDefault(_key, playerTowerDefeatedKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(playerTowerDefeatedKey, out playerTowerDefeated);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, lessTimeKey);
            GDEDataManager.ResetToDefault(_key, computerTowerDefeatedKey);
            GDEDataManager.ResetToDefault(_key, playerTowerDefeatedKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
