// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/ahmetguzererler/gamileo workspace/2towers/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEGameAIData : IGDEData
    {
        static string SaveTouchDataKey = "SaveTouchData";
		bool _SaveTouchData;
        public bool SaveTouchData
        {
            get { return _SaveTouchData; }
            set {
                if (_SaveTouchData != value)
                {
                    _SaveTouchData = value;
					GDEDataManager.SetBool(_key, SaveTouchDataKey, _SaveTouchData);
                }
            }
        }

        static string SaveAIDataKey = "SaveAIData";
		bool _SaveAIData;
        public bool SaveAIData
        {
            get { return _SaveAIData; }
            set {
                if (_SaveAIData != value)
                {
                    _SaveAIData = value;
					GDEDataManager.SetBool(_key, SaveAIDataKey, _SaveAIData);
                }
            }
        }

        static string playerDeviationTrackingWindowSizeKey = "playerDeviationTrackingWindowSize";
		int _playerDeviationTrackingWindowSize;
        public int playerDeviationTrackingWindowSize
        {
            get { return _playerDeviationTrackingWindowSize; }
            set {
                if (_playerDeviationTrackingWindowSize != value)
                {
                    _playerDeviationTrackingWindowSize = value;
					GDEDataManager.SetInt(_key, playerDeviationTrackingWindowSizeKey, _playerDeviationTrackingWindowSize);
                }
            }
        }

        static string deltaTowerHealthTrackingWindowSizeKey = "deltaTowerHealthTrackingWindowSize";
		int _deltaTowerHealthTrackingWindowSize;
        public int deltaTowerHealthTrackingWindowSize
        {
            get { return _deltaTowerHealthTrackingWindowSize; }
            set {
                if (_deltaTowerHealthTrackingWindowSize != value)
                {
                    _deltaTowerHealthTrackingWindowSize = value;
					GDEDataManager.SetInt(_key, deltaTowerHealthTrackingWindowSizeKey, _deltaTowerHealthTrackingWindowSize);
                }
            }
        }

        static string moreBoostTimePointsKey = "moreBoostTimePoints";
		int _moreBoostTimePoints;
        public int moreBoostTimePoints
        {
            get { return _moreBoostTimePoints; }
            set {
                if (_moreBoostTimePoints != value)
                {
                    _moreBoostTimePoints = value;
					GDEDataManager.SetInt(_key, moreBoostTimePointsKey, _moreBoostTimePoints);
                }
            }
        }

        static string playerTowerHealthRefreshIntervalKey = "playerTowerHealthRefreshInterval";
		int _playerTowerHealthRefreshInterval;
        public int playerTowerHealthRefreshInterval
        {
            get { return _playerTowerHealthRefreshInterval; }
            set {
                if (_playerTowerHealthRefreshInterval != value)
                {
                    _playerTowerHealthRefreshInterval = value;
					GDEDataManager.SetInt(_key, playerTowerHealthRefreshIntervalKey, _playerTowerHealthRefreshInterval);
                }
            }
        }

        static string computerTowerHeatlhBaseKey = "computerTowerHeatlhBase";
		int _computerTowerHeatlhBase;
        public int computerTowerHeatlhBase
        {
            get { return _computerTowerHeatlhBase; }
            set {
                if (_computerTowerHeatlhBase != value)
                {
                    _computerTowerHeatlhBase = value;
					GDEDataManager.SetInt(_key, computerTowerHeatlhBaseKey, _computerTowerHeatlhBase);
                }
            }
        }

        static string lvlIncCoComputerHealthKey = "lvlIncCoComputerHealth";
		int _lvlIncCoComputerHealth;
        public int lvlIncCoComputerHealth
        {
            get { return _lvlIncCoComputerHealth; }
            set {
                if (_lvlIncCoComputerHealth != value)
                {
                    _lvlIncCoComputerHealth = value;
					GDEDataManager.SetInt(_key, lvlIncCoComputerHealthKey, _lvlIncCoComputerHealth);
                }
            }
        }

        static string playerStartHealthKey = "playerStartHealth";
		int _playerStartHealth;
        public int playerStartHealth
        {
            get { return _playerStartHealth; }
            set {
                if (_playerStartHealth != value)
                {
                    _playerStartHealth = value;
					GDEDataManager.SetInt(_key, playerStartHealthKey, _playerStartHealth);
                }
            }
        }

        static string lvlIncPlayerHealthKey = "lvlIncPlayerHealth";
		int _lvlIncPlayerHealth;
        public int lvlIncPlayerHealth
        {
            get { return _lvlIncPlayerHealth; }
            set {
                if (_lvlIncPlayerHealth != value)
                {
                    _lvlIncPlayerHealth = value;
					GDEDataManager.SetInt(_key, lvlIncPlayerHealthKey, _lvlIncPlayerHealth);
                }
            }
        }

        static string maxComputerSpawnDeviationKey = "maxComputerSpawnDeviation";
		float _maxComputerSpawnDeviation;
        public float maxComputerSpawnDeviation
        {
            get { return _maxComputerSpawnDeviation; }
            set {
                if (_maxComputerSpawnDeviation != value)
                {
                    _maxComputerSpawnDeviation = value;
					GDEDataManager.SetFloat(_key, maxComputerSpawnDeviationKey, _maxComputerSpawnDeviation);
                }
            }
        }

        static string minComputerSpawnDeviationKey = "minComputerSpawnDeviation";
		float _minComputerSpawnDeviation;
        public float minComputerSpawnDeviation
        {
            get { return _minComputerSpawnDeviation; }
            set {
                if (_minComputerSpawnDeviation != value)
                {
                    _minComputerSpawnDeviation = value;
					GDEDataManager.SetFloat(_key, minComputerSpawnDeviationKey, _minComputerSpawnDeviation);
                }
            }
        }

        static string baseComputerSpawnDeviationKey = "baseComputerSpawnDeviation";
		float _baseComputerSpawnDeviation;
        public float baseComputerSpawnDeviation
        {
            get { return _baseComputerSpawnDeviation; }
            set {
                if (_baseComputerSpawnDeviation != value)
                {
                    _baseComputerSpawnDeviation = value;
					GDEDataManager.SetFloat(_key, baseComputerSpawnDeviationKey, _baseComputerSpawnDeviation);
                }
            }
        }

        static string lvlIncBaseComputerSpawnDeviationKey = "lvlIncBaseComputerSpawnDeviation";
		float _lvlIncBaseComputerSpawnDeviation;
        public float lvlIncBaseComputerSpawnDeviation
        {
            get { return _lvlIncBaseComputerSpawnDeviation; }
            set {
                if (_lvlIncBaseComputerSpawnDeviation != value)
                {
                    _lvlIncBaseComputerSpawnDeviation = value;
					GDEDataManager.SetFloat(_key, lvlIncBaseComputerSpawnDeviationKey, _lvlIncBaseComputerSpawnDeviation);
                }
            }
        }

        static string lvlIncMaxComputerSpawnDeviationKey = "lvlIncMaxComputerSpawnDeviation";
		float _lvlIncMaxComputerSpawnDeviation;
        public float lvlIncMaxComputerSpawnDeviation
        {
            get { return _lvlIncMaxComputerSpawnDeviation; }
            set {
                if (_lvlIncMaxComputerSpawnDeviation != value)
                {
                    _lvlIncMaxComputerSpawnDeviation = value;
					GDEDataManager.SetFloat(_key, lvlIncMaxComputerSpawnDeviationKey, _lvlIncMaxComputerSpawnDeviation);
                }
            }
        }

        static string lvlIncMinComputerSpawnDeviationKey = "lvlIncMinComputerSpawnDeviation";
		float _lvlIncMinComputerSpawnDeviation;
        public float lvlIncMinComputerSpawnDeviation
        {
            get { return _lvlIncMinComputerSpawnDeviation; }
            set {
                if (_lvlIncMinComputerSpawnDeviation != value)
                {
                    _lvlIncMinComputerSpawnDeviation = value;
					GDEDataManager.SetFloat(_key, lvlIncMinComputerSpawnDeviationKey, _lvlIncMinComputerSpawnDeviation);
                }
            }
        }

        static string coLevelComputerSpawnDeviationKey = "coLevelComputerSpawnDeviation";
		float _coLevelComputerSpawnDeviation;
        public float coLevelComputerSpawnDeviation
        {
            get { return _coLevelComputerSpawnDeviation; }
            set {
                if (_coLevelComputerSpawnDeviation != value)
                {
                    _coLevelComputerSpawnDeviation = value;
					GDEDataManager.SetFloat(_key, coLevelComputerSpawnDeviationKey, _coLevelComputerSpawnDeviation);
                }
            }
        }

        static string baseComputerEstimationErrorKey = "baseComputerEstimationError";
		float _baseComputerEstimationError;
        public float baseComputerEstimationError
        {
            get { return _baseComputerEstimationError; }
            set {
                if (_baseComputerEstimationError != value)
                {
                    _baseComputerEstimationError = value;
					GDEDataManager.SetFloat(_key, baseComputerEstimationErrorKey, _baseComputerEstimationError);
                }
            }
        }

        static string coLevelComputerEstimationErrorKey = "coLevelComputerEstimationError";
		float _coLevelComputerEstimationError;
        public float coLevelComputerEstimationError
        {
            get { return _coLevelComputerEstimationError; }
            set {
                if (_coLevelComputerEstimationError != value)
                {
                    _coLevelComputerEstimationError = value;
					GDEDataManager.SetFloat(_key, coLevelComputerEstimationErrorKey, _coLevelComputerEstimationError);
                }
            }
        }

        static string threshSlopeTHKey = "threshSlopeTH";
		float _threshSlopeTH;
        public float threshSlopeTH
        {
            get { return _threshSlopeTH; }
            set {
                if (_threshSlopeTH != value)
                {
                    _threshSlopeTH = value;
					GDEDataManager.SetFloat(_key, threshSlopeTHKey, _threshSlopeTH);
                }
            }
        }

        static string threshSlopeTLKey = "threshSlopeTL";
		float _threshSlopeTL;
        public float threshSlopeTL
        {
            get { return _threshSlopeTL; }
            set {
                if (_threshSlopeTL != value)
                {
                    _threshSlopeTL = value;
					GDEDataManager.SetFloat(_key, threshSlopeTLKey, _threshSlopeTL);
                }
            }
        }

        static string slopeCoComputerSpawnDeviationKey = "slopeCoComputerSpawnDeviation";
		float _slopeCoComputerSpawnDeviation;
        public float slopeCoComputerSpawnDeviation
        {
            get { return _slopeCoComputerSpawnDeviation; }
            set {
                if (_slopeCoComputerSpawnDeviation != value)
                {
                    _slopeCoComputerSpawnDeviation = value;
					GDEDataManager.SetFloat(_key, slopeCoComputerSpawnDeviationKey, _slopeCoComputerSpawnDeviation);
                }
            }
        }

        static string slopeTLDenominatorKey = "slopeTLDenominator";
		float _slopeTLDenominator;
        public float slopeTLDenominator
        {
            get { return _slopeTLDenominator; }
            set {
                if (_slopeTLDenominator != value)
                {
                    _slopeTLDenominator = value;
					GDEDataManager.SetFloat(_key, slopeTLDenominatorKey, _slopeTLDenominator);
                }
            }
        }

        static string aiDataUpdateIntervalKey = "aiDataUpdateInterval";
		float _aiDataUpdateInterval;
        public float aiDataUpdateInterval
        {
            get { return _aiDataUpdateInterval; }
            set {
                if (_aiDataUpdateInterval != value)
                {
                    _aiDataUpdateInterval = value;
					GDEDataManager.SetFloat(_key, aiDataUpdateIntervalKey, _aiDataUpdateInterval);
                }
            }
        }

        static string moreBoostComputerSpawnDeviationKey = "moreBoostComputerSpawnDeviation";
		float _moreBoostComputerSpawnDeviation;
        public float moreBoostComputerSpawnDeviation
        {
            get { return _moreBoostComputerSpawnDeviation; }
            set {
                if (_moreBoostComputerSpawnDeviation != value)
                {
                    _moreBoostComputerSpawnDeviation = value;
					GDEDataManager.SetFloat(_key, moreBoostComputerSpawnDeviationKey, _moreBoostComputerSpawnDeviation);
                }
            }
        }

        static string computerTowerHealthDeviationKey = "computerTowerHealthDeviation";
		float _computerTowerHealthDeviation;
        public float computerTowerHealthDeviation
        {
            get { return _computerTowerHealthDeviation; }
            set {
                if (_computerTowerHealthDeviation != value)
                {
                    _computerTowerHealthDeviation = value;
					GDEDataManager.SetFloat(_key, computerTowerHealthDeviationKey, _computerTowerHealthDeviation);
                }
            }
        }

        public GDEGameAIData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "GameAI");
			
            dict.Merge(true, SaveTouchData.ToGDEDict(SaveTouchDataKey));
            dict.Merge(true, SaveAIData.ToGDEDict(SaveAIDataKey));
            dict.Merge(true, playerDeviationTrackingWindowSize.ToGDEDict(playerDeviationTrackingWindowSizeKey));
            dict.Merge(true, deltaTowerHealthTrackingWindowSize.ToGDEDict(deltaTowerHealthTrackingWindowSizeKey));
            dict.Merge(true, moreBoostTimePoints.ToGDEDict(moreBoostTimePointsKey));
            dict.Merge(true, playerTowerHealthRefreshInterval.ToGDEDict(playerTowerHealthRefreshIntervalKey));
            dict.Merge(true, computerTowerHeatlhBase.ToGDEDict(computerTowerHeatlhBaseKey));
            dict.Merge(true, lvlIncCoComputerHealth.ToGDEDict(lvlIncCoComputerHealthKey));
            dict.Merge(true, playerStartHealth.ToGDEDict(playerStartHealthKey));
            dict.Merge(true, lvlIncPlayerHealth.ToGDEDict(lvlIncPlayerHealthKey));
            dict.Merge(true, maxComputerSpawnDeviation.ToGDEDict(maxComputerSpawnDeviationKey));
            dict.Merge(true, minComputerSpawnDeviation.ToGDEDict(minComputerSpawnDeviationKey));
            dict.Merge(true, baseComputerSpawnDeviation.ToGDEDict(baseComputerSpawnDeviationKey));
            dict.Merge(true, lvlIncBaseComputerSpawnDeviation.ToGDEDict(lvlIncBaseComputerSpawnDeviationKey));
            dict.Merge(true, lvlIncMaxComputerSpawnDeviation.ToGDEDict(lvlIncMaxComputerSpawnDeviationKey));
            dict.Merge(true, lvlIncMinComputerSpawnDeviation.ToGDEDict(lvlIncMinComputerSpawnDeviationKey));
            dict.Merge(true, coLevelComputerSpawnDeviation.ToGDEDict(coLevelComputerSpawnDeviationKey));
            dict.Merge(true, baseComputerEstimationError.ToGDEDict(baseComputerEstimationErrorKey));
            dict.Merge(true, coLevelComputerEstimationError.ToGDEDict(coLevelComputerEstimationErrorKey));
            dict.Merge(true, threshSlopeTH.ToGDEDict(threshSlopeTHKey));
            dict.Merge(true, threshSlopeTL.ToGDEDict(threshSlopeTLKey));
            dict.Merge(true, slopeCoComputerSpawnDeviation.ToGDEDict(slopeCoComputerSpawnDeviationKey));
            dict.Merge(true, slopeTLDenominator.ToGDEDict(slopeTLDenominatorKey));
            dict.Merge(true, aiDataUpdateInterval.ToGDEDict(aiDataUpdateIntervalKey));
            dict.Merge(true, moreBoostComputerSpawnDeviation.ToGDEDict(moreBoostComputerSpawnDeviationKey));
            dict.Merge(true, computerTowerHealthDeviation.ToGDEDict(computerTowerHealthDeviationKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(SaveTouchDataKey, out _SaveTouchData);
                dict.TryGetBool(SaveAIDataKey, out _SaveAIData);
                dict.TryGetInt(playerDeviationTrackingWindowSizeKey, out _playerDeviationTrackingWindowSize);
                dict.TryGetInt(deltaTowerHealthTrackingWindowSizeKey, out _deltaTowerHealthTrackingWindowSize);
                dict.TryGetInt(moreBoostTimePointsKey, out _moreBoostTimePoints);
                dict.TryGetInt(playerTowerHealthRefreshIntervalKey, out _playerTowerHealthRefreshInterval);
                dict.TryGetInt(computerTowerHeatlhBaseKey, out _computerTowerHeatlhBase);
                dict.TryGetInt(lvlIncCoComputerHealthKey, out _lvlIncCoComputerHealth);
                dict.TryGetInt(playerStartHealthKey, out _playerStartHealth);
                dict.TryGetInt(lvlIncPlayerHealthKey, out _lvlIncPlayerHealth);
                dict.TryGetFloat(maxComputerSpawnDeviationKey, out _maxComputerSpawnDeviation);
                dict.TryGetFloat(minComputerSpawnDeviationKey, out _minComputerSpawnDeviation);
                dict.TryGetFloat(baseComputerSpawnDeviationKey, out _baseComputerSpawnDeviation);
                dict.TryGetFloat(lvlIncBaseComputerSpawnDeviationKey, out _lvlIncBaseComputerSpawnDeviation);
                dict.TryGetFloat(lvlIncMaxComputerSpawnDeviationKey, out _lvlIncMaxComputerSpawnDeviation);
                dict.TryGetFloat(lvlIncMinComputerSpawnDeviationKey, out _lvlIncMinComputerSpawnDeviation);
                dict.TryGetFloat(coLevelComputerSpawnDeviationKey, out _coLevelComputerSpawnDeviation);
                dict.TryGetFloat(baseComputerEstimationErrorKey, out _baseComputerEstimationError);
                dict.TryGetFloat(coLevelComputerEstimationErrorKey, out _coLevelComputerEstimationError);
                dict.TryGetFloat(threshSlopeTHKey, out _threshSlopeTH);
                dict.TryGetFloat(threshSlopeTLKey, out _threshSlopeTL);
                dict.TryGetFloat(slopeCoComputerSpawnDeviationKey, out _slopeCoComputerSpawnDeviation);
                dict.TryGetFloat(slopeTLDenominatorKey, out _slopeTLDenominator);
                dict.TryGetFloat(aiDataUpdateIntervalKey, out _aiDataUpdateInterval);
                dict.TryGetFloat(moreBoostComputerSpawnDeviationKey, out _moreBoostComputerSpawnDeviation);
                dict.TryGetFloat(computerTowerHealthDeviationKey, out _computerTowerHealthDeviation);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _SaveTouchData = GDEDataManager.GetBool(_key, SaveTouchDataKey, _SaveTouchData);
            _SaveAIData = GDEDataManager.GetBool(_key, SaveAIDataKey, _SaveAIData);
            _playerDeviationTrackingWindowSize = GDEDataManager.GetInt(_key, playerDeviationTrackingWindowSizeKey, _playerDeviationTrackingWindowSize);
            _deltaTowerHealthTrackingWindowSize = GDEDataManager.GetInt(_key, deltaTowerHealthTrackingWindowSizeKey, _deltaTowerHealthTrackingWindowSize);
            _moreBoostTimePoints = GDEDataManager.GetInt(_key, moreBoostTimePointsKey, _moreBoostTimePoints);
            _playerTowerHealthRefreshInterval = GDEDataManager.GetInt(_key, playerTowerHealthRefreshIntervalKey, _playerTowerHealthRefreshInterval);
            _computerTowerHeatlhBase = GDEDataManager.GetInt(_key, computerTowerHeatlhBaseKey, _computerTowerHeatlhBase);
            _lvlIncCoComputerHealth = GDEDataManager.GetInt(_key, lvlIncCoComputerHealthKey, _lvlIncCoComputerHealth);
            _playerStartHealth = GDEDataManager.GetInt(_key, playerStartHealthKey, _playerStartHealth);
            _lvlIncPlayerHealth = GDEDataManager.GetInt(_key, lvlIncPlayerHealthKey, _lvlIncPlayerHealth);
            _maxComputerSpawnDeviation = GDEDataManager.GetFloat(_key, maxComputerSpawnDeviationKey, _maxComputerSpawnDeviation);
            _minComputerSpawnDeviation = GDEDataManager.GetFloat(_key, minComputerSpawnDeviationKey, _minComputerSpawnDeviation);
            _baseComputerSpawnDeviation = GDEDataManager.GetFloat(_key, baseComputerSpawnDeviationKey, _baseComputerSpawnDeviation);
            _lvlIncBaseComputerSpawnDeviation = GDEDataManager.GetFloat(_key, lvlIncBaseComputerSpawnDeviationKey, _lvlIncBaseComputerSpawnDeviation);
            _lvlIncMaxComputerSpawnDeviation = GDEDataManager.GetFloat(_key, lvlIncMaxComputerSpawnDeviationKey, _lvlIncMaxComputerSpawnDeviation);
            _lvlIncMinComputerSpawnDeviation = GDEDataManager.GetFloat(_key, lvlIncMinComputerSpawnDeviationKey, _lvlIncMinComputerSpawnDeviation);
            _coLevelComputerSpawnDeviation = GDEDataManager.GetFloat(_key, coLevelComputerSpawnDeviationKey, _coLevelComputerSpawnDeviation);
            _baseComputerEstimationError = GDEDataManager.GetFloat(_key, baseComputerEstimationErrorKey, _baseComputerEstimationError);
            _coLevelComputerEstimationError = GDEDataManager.GetFloat(_key, coLevelComputerEstimationErrorKey, _coLevelComputerEstimationError);
            _threshSlopeTH = GDEDataManager.GetFloat(_key, threshSlopeTHKey, _threshSlopeTH);
            _threshSlopeTL = GDEDataManager.GetFloat(_key, threshSlopeTLKey, _threshSlopeTL);
            _slopeCoComputerSpawnDeviation = GDEDataManager.GetFloat(_key, slopeCoComputerSpawnDeviationKey, _slopeCoComputerSpawnDeviation);
            _slopeTLDenominator = GDEDataManager.GetFloat(_key, slopeTLDenominatorKey, _slopeTLDenominator);
            _aiDataUpdateInterval = GDEDataManager.GetFloat(_key, aiDataUpdateIntervalKey, _aiDataUpdateInterval);
            _moreBoostComputerSpawnDeviation = GDEDataManager.GetFloat(_key, moreBoostComputerSpawnDeviationKey, _moreBoostComputerSpawnDeviation);
            _computerTowerHealthDeviation = GDEDataManager.GetFloat(_key, computerTowerHealthDeviationKey, _computerTowerHealthDeviation);
        }

        public GDEGameAIData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEGameAIData newClone = new GDEGameAIData(newKey);

            newClone.SaveTouchData = SaveTouchData;
            newClone.SaveAIData = SaveAIData;
            newClone.playerDeviationTrackingWindowSize = playerDeviationTrackingWindowSize;
            newClone.deltaTowerHealthTrackingWindowSize = deltaTowerHealthTrackingWindowSize;
            newClone.moreBoostTimePoints = moreBoostTimePoints;
            newClone.playerTowerHealthRefreshInterval = playerTowerHealthRefreshInterval;
            newClone.computerTowerHeatlhBase = computerTowerHeatlhBase;
            newClone.lvlIncCoComputerHealth = lvlIncCoComputerHealth;
            newClone.playerStartHealth = playerStartHealth;
            newClone.lvlIncPlayerHealth = lvlIncPlayerHealth;
            newClone.maxComputerSpawnDeviation = maxComputerSpawnDeviation;
            newClone.minComputerSpawnDeviation = minComputerSpawnDeviation;
            newClone.baseComputerSpawnDeviation = baseComputerSpawnDeviation;
            newClone.lvlIncBaseComputerSpawnDeviation = lvlIncBaseComputerSpawnDeviation;
            newClone.lvlIncMaxComputerSpawnDeviation = lvlIncMaxComputerSpawnDeviation;
            newClone.lvlIncMinComputerSpawnDeviation = lvlIncMinComputerSpawnDeviation;
            newClone.coLevelComputerSpawnDeviation = coLevelComputerSpawnDeviation;
            newClone.baseComputerEstimationError = baseComputerEstimationError;
            newClone.coLevelComputerEstimationError = coLevelComputerEstimationError;
            newClone.threshSlopeTH = threshSlopeTH;
            newClone.threshSlopeTL = threshSlopeTL;
            newClone.slopeCoComputerSpawnDeviation = slopeCoComputerSpawnDeviation;
            newClone.slopeTLDenominator = slopeTLDenominator;
            newClone.aiDataUpdateInterval = aiDataUpdateInterval;
            newClone.moreBoostComputerSpawnDeviation = moreBoostComputerSpawnDeviation;
            newClone.computerTowerHealthDeviation = computerTowerHealthDeviation;

            return newClone;
		}

        public GDEGameAIData DeepClone()
		{
			GDEGameAIData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_SaveTouchData()
        {
            GDEDataManager.ResetToDefault(_key, SaveTouchDataKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(SaveTouchDataKey, out _SaveTouchData);
        }

        public void Reset_SaveAIData()
        {
            GDEDataManager.ResetToDefault(_key, SaveAIDataKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(SaveAIDataKey, out _SaveAIData);
        }

        public void Reset_playerDeviationTrackingWindowSize()
        {
            GDEDataManager.ResetToDefault(_key, playerDeviationTrackingWindowSizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(playerDeviationTrackingWindowSizeKey, out _playerDeviationTrackingWindowSize);
        }

        public void Reset_deltaTowerHealthTrackingWindowSize()
        {
            GDEDataManager.ResetToDefault(_key, deltaTowerHealthTrackingWindowSizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(deltaTowerHealthTrackingWindowSizeKey, out _deltaTowerHealthTrackingWindowSize);
        }

        public void Reset_moreBoostTimePoints()
        {
            GDEDataManager.ResetToDefault(_key, moreBoostTimePointsKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(moreBoostTimePointsKey, out _moreBoostTimePoints);
        }

        public void Reset_playerTowerHealthRefreshInterval()
        {
            GDEDataManager.ResetToDefault(_key, playerTowerHealthRefreshIntervalKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(playerTowerHealthRefreshIntervalKey, out _playerTowerHealthRefreshInterval);
        }

        public void Reset_computerTowerHeatlhBase()
        {
            GDEDataManager.ResetToDefault(_key, computerTowerHeatlhBaseKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(computerTowerHeatlhBaseKey, out _computerTowerHeatlhBase);
        }

        public void Reset_lvlIncCoComputerHealth()
        {
            GDEDataManager.ResetToDefault(_key, lvlIncCoComputerHealthKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(lvlIncCoComputerHealthKey, out _lvlIncCoComputerHealth);
        }

        public void Reset_playerStartHealth()
        {
            GDEDataManager.ResetToDefault(_key, playerStartHealthKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(playerStartHealthKey, out _playerStartHealth);
        }

        public void Reset_lvlIncPlayerHealth()
        {
            GDEDataManager.ResetToDefault(_key, lvlIncPlayerHealthKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(lvlIncPlayerHealthKey, out _lvlIncPlayerHealth);
        }

        public void Reset_maxComputerSpawnDeviation()
        {
            GDEDataManager.ResetToDefault(_key, maxComputerSpawnDeviationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(maxComputerSpawnDeviationKey, out _maxComputerSpawnDeviation);
        }

        public void Reset_minComputerSpawnDeviation()
        {
            GDEDataManager.ResetToDefault(_key, minComputerSpawnDeviationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(minComputerSpawnDeviationKey, out _minComputerSpawnDeviation);
        }

        public void Reset_baseComputerSpawnDeviation()
        {
            GDEDataManager.ResetToDefault(_key, baseComputerSpawnDeviationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(baseComputerSpawnDeviationKey, out _baseComputerSpawnDeviation);
        }

        public void Reset_lvlIncBaseComputerSpawnDeviation()
        {
            GDEDataManager.ResetToDefault(_key, lvlIncBaseComputerSpawnDeviationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(lvlIncBaseComputerSpawnDeviationKey, out _lvlIncBaseComputerSpawnDeviation);
        }

        public void Reset_lvlIncMaxComputerSpawnDeviation()
        {
            GDEDataManager.ResetToDefault(_key, lvlIncMaxComputerSpawnDeviationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(lvlIncMaxComputerSpawnDeviationKey, out _lvlIncMaxComputerSpawnDeviation);
        }

        public void Reset_lvlIncMinComputerSpawnDeviation()
        {
            GDEDataManager.ResetToDefault(_key, lvlIncMinComputerSpawnDeviationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(lvlIncMinComputerSpawnDeviationKey, out _lvlIncMinComputerSpawnDeviation);
        }

        public void Reset_coLevelComputerSpawnDeviation()
        {
            GDEDataManager.ResetToDefault(_key, coLevelComputerSpawnDeviationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(coLevelComputerSpawnDeviationKey, out _coLevelComputerSpawnDeviation);
        }

        public void Reset_baseComputerEstimationError()
        {
            GDEDataManager.ResetToDefault(_key, baseComputerEstimationErrorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(baseComputerEstimationErrorKey, out _baseComputerEstimationError);
        }

        public void Reset_coLevelComputerEstimationError()
        {
            GDEDataManager.ResetToDefault(_key, coLevelComputerEstimationErrorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(coLevelComputerEstimationErrorKey, out _coLevelComputerEstimationError);
        }

        public void Reset_threshSlopeTH()
        {
            GDEDataManager.ResetToDefault(_key, threshSlopeTHKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(threshSlopeTHKey, out _threshSlopeTH);
        }

        public void Reset_threshSlopeTL()
        {
            GDEDataManager.ResetToDefault(_key, threshSlopeTLKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(threshSlopeTLKey, out _threshSlopeTL);
        }

        public void Reset_slopeCoComputerSpawnDeviation()
        {
            GDEDataManager.ResetToDefault(_key, slopeCoComputerSpawnDeviationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(slopeCoComputerSpawnDeviationKey, out _slopeCoComputerSpawnDeviation);
        }

        public void Reset_slopeTLDenominator()
        {
            GDEDataManager.ResetToDefault(_key, slopeTLDenominatorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(slopeTLDenominatorKey, out _slopeTLDenominator);
        }

        public void Reset_aiDataUpdateInterval()
        {
            GDEDataManager.ResetToDefault(_key, aiDataUpdateIntervalKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(aiDataUpdateIntervalKey, out _aiDataUpdateInterval);
        }

        public void Reset_moreBoostComputerSpawnDeviation()
        {
            GDEDataManager.ResetToDefault(_key, moreBoostComputerSpawnDeviationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(moreBoostComputerSpawnDeviationKey, out _moreBoostComputerSpawnDeviation);
        }

        public void Reset_computerTowerHealthDeviation()
        {
            GDEDataManager.ResetToDefault(_key, computerTowerHealthDeviationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(computerTowerHealthDeviationKey, out _computerTowerHealthDeviation);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, SaveTouchDataKey);
            GDEDataManager.ResetToDefault(_key, SaveAIDataKey);
            GDEDataManager.ResetToDefault(_key, maxComputerSpawnDeviationKey);
            GDEDataManager.ResetToDefault(_key, minComputerSpawnDeviationKey);
            GDEDataManager.ResetToDefault(_key, baseComputerSpawnDeviationKey);
            GDEDataManager.ResetToDefault(_key, lvlIncBaseComputerSpawnDeviationKey);
            GDEDataManager.ResetToDefault(_key, lvlIncMaxComputerSpawnDeviationKey);
            GDEDataManager.ResetToDefault(_key, lvlIncMinComputerSpawnDeviationKey);
            GDEDataManager.ResetToDefault(_key, coLevelComputerSpawnDeviationKey);
            GDEDataManager.ResetToDefault(_key, baseComputerEstimationErrorKey);
            GDEDataManager.ResetToDefault(_key, coLevelComputerEstimationErrorKey);
            GDEDataManager.ResetToDefault(_key, threshSlopeTHKey);
            GDEDataManager.ResetToDefault(_key, threshSlopeTLKey);
            GDEDataManager.ResetToDefault(_key, slopeCoComputerSpawnDeviationKey);
            GDEDataManager.ResetToDefault(_key, slopeTLDenominatorKey);
            GDEDataManager.ResetToDefault(_key, aiDataUpdateIntervalKey);
            GDEDataManager.ResetToDefault(_key, playerDeviationTrackingWindowSizeKey);
            GDEDataManager.ResetToDefault(_key, deltaTowerHealthTrackingWindowSizeKey);
            GDEDataManager.ResetToDefault(_key, moreBoostComputerSpawnDeviationKey);
            GDEDataManager.ResetToDefault(_key, moreBoostTimePointsKey);
            GDEDataManager.ResetToDefault(_key, playerTowerHealthRefreshIntervalKey);
            GDEDataManager.ResetToDefault(_key, computerTowerHeatlhBaseKey);
            GDEDataManager.ResetToDefault(_key, lvlIncCoComputerHealthKey);
            GDEDataManager.ResetToDefault(_key, computerTowerHealthDeviationKey);
            GDEDataManager.ResetToDefault(_key, playerStartHealthKey);
            GDEDataManager.ResetToDefault(_key, lvlIncPlayerHealthKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
