// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/ahmetguzererler/gamileo workspace/2towers/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDEItemKeys
    {
        public static string Unit_Spearman = "Spearman";
        public static string Unit_Horseman = "Horseman";
        public static string Unit_Archer = "Archer";
        public static string GameAI_CompAI = "CompAI";
        public static string Dialogues_PlayerDia = "PlayerDia";
    }
}
