// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      /Users/ahmetguzererler/gamileo workspace/2towers/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEUnitData : IGDEData
    {
        static string codeUnitKey = "codeUnit";
		int _codeUnit;
        public int codeUnit
        {
            get { return _codeUnit; }
            set {
                if (_codeUnit != value)
                {
                    _codeUnit = value;
					GDEDataManager.SetInt(_key, codeUnitKey, _codeUnit);
                }
            }
        }

        static string coinstoDropKey = "coinstoDrop";
		int _coinstoDrop;
        public int coinstoDrop
        {
            get { return _coinstoDrop; }
            set {
                if (_coinstoDrop != value)
                {
                    _coinstoDrop = value;
					GDEDataManager.SetInt(_key, coinstoDropKey, _coinstoDrop);
                }
            }
        }

        static string tierAttackUpgradeCostKey = "tierAttackUpgradeCost";
		int _tierAttackUpgradeCost;
        public int tierAttackUpgradeCost
        {
            get { return _tierAttackUpgradeCost; }
            set {
                if (_tierAttackUpgradeCost != value)
                {
                    _tierAttackUpgradeCost = value;
					GDEDataManager.SetInt(_key, tierAttackUpgradeCostKey, _tierAttackUpgradeCost);
                }
            }
        }

        static string tierHealthUpgradeCostKey = "tierHealthUpgradeCost";
		int _tierHealthUpgradeCost;
        public int tierHealthUpgradeCost
        {
            get { return _tierHealthUpgradeCost; }
            set {
                if (_tierHealthUpgradeCost != value)
                {
                    _tierHealthUpgradeCost = value;
					GDEDataManager.SetInt(_key, tierHealthUpgradeCostKey, _tierHealthUpgradeCost);
                }
            }
        }

        static string damageBaseKey = "damageBase";
		float _damageBase;
        public float damageBase
        {
            get { return _damageBase; }
            set {
                if (_damageBase != value)
                {
                    _damageBase = value;
					GDEDataManager.SetFloat(_key, damageBaseKey, _damageBase);
                }
            }
        }

        static string damageMaxKey = "damageMax";
		float _damageMax;
        public float damageMax
        {
            get { return _damageMax; }
            set {
                if (_damageMax != value)
                {
                    _damageMax = value;
					GDEDataManager.SetFloat(_key, damageMaxKey, _damageMax);
                }
            }
        }

        static string damagePerTierBonusKey = "damagePerTierBonus";
		float _damagePerTierBonus;
        public float damagePerTierBonus
        {
            get { return _damagePerTierBonus; }
            set {
                if (_damagePerTierBonus != value)
                {
                    _damagePerTierBonus = value;
					GDEDataManager.SetFloat(_key, damagePerTierBonusKey, _damagePerTierBonus);
                }
            }
        }

        static string healthMaxBaseKey = "healthMaxBase";
		float _healthMaxBase;
        public float healthMaxBase
        {
            get { return _healthMaxBase; }
            set {
                if (_healthMaxBase != value)
                {
                    _healthMaxBase = value;
					GDEDataManager.SetFloat(_key, healthMaxBaseKey, _healthMaxBase);
                }
            }
        }

        static string healthBonusPerTierKey = "healthBonusPerTier";
		float _healthBonusPerTier;
        public float healthBonusPerTier
        {
            get { return _healthBonusPerTier; }
            set {
                if (_healthBonusPerTier != value)
                {
                    _healthBonusPerTier = value;
					GDEDataManager.SetFloat(_key, healthBonusPerTierKey, _healthBonusPerTier);
                }
            }
        }

        static string damageReductionBaseKey = "damageReductionBase";
		float _damageReductionBase;
        public float damageReductionBase
        {
            get { return _damageReductionBase; }
            set {
                if (_damageReductionBase != value)
                {
                    _damageReductionBase = value;
					GDEDataManager.SetFloat(_key, damageReductionBaseKey, _damageReductionBase);
                }
            }
        }

        static string damageReductionBonusPerTierKey = "damageReductionBonusPerTier";
		float _damageReductionBonusPerTier;
        public float damageReductionBonusPerTier
        {
            get { return _damageReductionBonusPerTier; }
            set {
                if (_damageReductionBonusPerTier != value)
                {
                    _damageReductionBonusPerTier = value;
					GDEDataManager.SetFloat(_key, damageReductionBonusPerTierKey, _damageReductionBonusPerTier);
                }
            }
        }

        static string speedKey = "speed";
		float _speed;
        public float speed
        {
            get { return _speed; }
            set {
                if (_speed != value)
                {
                    _speed = value;
					GDEDataManager.SetFloat(_key, speedKey, _speed);
                }
            }
        }

        static string spawnTimeKey = "spawnTime";
		float _spawnTime;
        public float spawnTime
        {
            get { return _spawnTime; }
            set {
                if (_spawnTime != value)
                {
                    _spawnTime = value;
					GDEDataManager.SetFloat(_key, spawnTimeKey, _spawnTime);
                }
            }
        }

        static string coinDropRateKey = "coinDropRate";
		float _coinDropRate;
        public float coinDropRate
        {
            get { return _coinDropRate; }
            set {
                if (_coinDropRate != value)
                {
                    _coinDropRate = value;
					GDEDataManager.SetFloat(_key, coinDropRateKey, _coinDropRate);
                }
            }
        }

        static string damageUnitMultiKey = "damageUnitMulti";
		public List<float>      damageUnitMulti;
		public void Set_damageUnitMulti()
        {
	        GDEDataManager.SetFloatList(_key, damageUnitMultiKey, damageUnitMulti);
		}
		

        public GDEUnitData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Unit");
			
            dict.Merge(true, codeUnit.ToGDEDict(codeUnitKey));
            dict.Merge(true, coinstoDrop.ToGDEDict(coinstoDropKey));
            dict.Merge(true, tierAttackUpgradeCost.ToGDEDict(tierAttackUpgradeCostKey));
            dict.Merge(true, tierHealthUpgradeCost.ToGDEDict(tierHealthUpgradeCostKey));
            dict.Merge(true, damageBase.ToGDEDict(damageBaseKey));
            dict.Merge(true, damageMax.ToGDEDict(damageMaxKey));
            dict.Merge(true, damagePerTierBonus.ToGDEDict(damagePerTierBonusKey));
            dict.Merge(true, healthMaxBase.ToGDEDict(healthMaxBaseKey));
            dict.Merge(true, healthBonusPerTier.ToGDEDict(healthBonusPerTierKey));
            dict.Merge(true, damageReductionBase.ToGDEDict(damageReductionBaseKey));
            dict.Merge(true, damageReductionBonusPerTier.ToGDEDict(damageReductionBonusPerTierKey));
            dict.Merge(true, speed.ToGDEDict(speedKey));
            dict.Merge(true, spawnTime.ToGDEDict(spawnTimeKey));
            dict.Merge(true, coinDropRate.ToGDEDict(coinDropRateKey));

            dict.Merge(true, damageUnitMulti.ToGDEDict(damageUnitMultiKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(codeUnitKey, out _codeUnit);
                dict.TryGetInt(coinstoDropKey, out _coinstoDrop);
                dict.TryGetInt(tierAttackUpgradeCostKey, out _tierAttackUpgradeCost);
                dict.TryGetInt(tierHealthUpgradeCostKey, out _tierHealthUpgradeCost);
                dict.TryGetFloat(damageBaseKey, out _damageBase);
                dict.TryGetFloat(damageMaxKey, out _damageMax);
                dict.TryGetFloat(damagePerTierBonusKey, out _damagePerTierBonus);
                dict.TryGetFloat(healthMaxBaseKey, out _healthMaxBase);
                dict.TryGetFloat(healthBonusPerTierKey, out _healthBonusPerTier);
                dict.TryGetFloat(damageReductionBaseKey, out _damageReductionBase);
                dict.TryGetFloat(damageReductionBonusPerTierKey, out _damageReductionBonusPerTier);
                dict.TryGetFloat(speedKey, out _speed);
                dict.TryGetFloat(spawnTimeKey, out _spawnTime);
                dict.TryGetFloat(coinDropRateKey, out _coinDropRate);

                dict.TryGetFloatList(damageUnitMultiKey, out damageUnitMulti);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _codeUnit = GDEDataManager.GetInt(_key, codeUnitKey, _codeUnit);
            _coinstoDrop = GDEDataManager.GetInt(_key, coinstoDropKey, _coinstoDrop);
            _tierAttackUpgradeCost = GDEDataManager.GetInt(_key, tierAttackUpgradeCostKey, _tierAttackUpgradeCost);
            _tierHealthUpgradeCost = GDEDataManager.GetInt(_key, tierHealthUpgradeCostKey, _tierHealthUpgradeCost);
            _damageBase = GDEDataManager.GetFloat(_key, damageBaseKey, _damageBase);
            _damageMax = GDEDataManager.GetFloat(_key, damageMaxKey, _damageMax);
            _damagePerTierBonus = GDEDataManager.GetFloat(_key, damagePerTierBonusKey, _damagePerTierBonus);
            _healthMaxBase = GDEDataManager.GetFloat(_key, healthMaxBaseKey, _healthMaxBase);
            _healthBonusPerTier = GDEDataManager.GetFloat(_key, healthBonusPerTierKey, _healthBonusPerTier);
            _damageReductionBase = GDEDataManager.GetFloat(_key, damageReductionBaseKey, _damageReductionBase);
            _damageReductionBonusPerTier = GDEDataManager.GetFloat(_key, damageReductionBonusPerTierKey, _damageReductionBonusPerTier);
            _speed = GDEDataManager.GetFloat(_key, speedKey, _speed);
            _spawnTime = GDEDataManager.GetFloat(_key, spawnTimeKey, _spawnTime);
            _coinDropRate = GDEDataManager.GetFloat(_key, coinDropRateKey, _coinDropRate);

            damageUnitMulti = GDEDataManager.GetFloatList(_key, damageUnitMultiKey, damageUnitMulti);
        }

        public GDEUnitData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEUnitData newClone = new GDEUnitData(newKey);

            newClone.codeUnit = codeUnit;
            newClone.coinstoDrop = coinstoDrop;
            newClone.tierAttackUpgradeCost = tierAttackUpgradeCost;
            newClone.tierHealthUpgradeCost = tierHealthUpgradeCost;
            newClone.damageBase = damageBase;
            newClone.damageMax = damageMax;
            newClone.damagePerTierBonus = damagePerTierBonus;
            newClone.healthMaxBase = healthMaxBase;
            newClone.healthBonusPerTier = healthBonusPerTier;
            newClone.damageReductionBase = damageReductionBase;
            newClone.damageReductionBonusPerTier = damageReductionBonusPerTier;
            newClone.speed = speed;
            newClone.spawnTime = spawnTime;
            newClone.coinDropRate = coinDropRate;

            newClone.damageUnitMulti = new List<float>(damageUnitMulti);
			newClone.Set_damageUnitMulti();

            return newClone;
		}

        public GDEUnitData DeepClone()
		{
			GDEUnitData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_codeUnit()
        {
            GDEDataManager.ResetToDefault(_key, codeUnitKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(codeUnitKey, out _codeUnit);
        }

        public void Reset_coinstoDrop()
        {
            GDEDataManager.ResetToDefault(_key, coinstoDropKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(coinstoDropKey, out _coinstoDrop);
        }

        public void Reset_tierAttackUpgradeCost()
        {
            GDEDataManager.ResetToDefault(_key, tierAttackUpgradeCostKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(tierAttackUpgradeCostKey, out _tierAttackUpgradeCost);
        }

        public void Reset_tierHealthUpgradeCost()
        {
            GDEDataManager.ResetToDefault(_key, tierHealthUpgradeCostKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(tierHealthUpgradeCostKey, out _tierHealthUpgradeCost);
        }

        public void Reset_damageBase()
        {
            GDEDataManager.ResetToDefault(_key, damageBaseKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(damageBaseKey, out _damageBase);
        }

        public void Reset_damageMax()
        {
            GDEDataManager.ResetToDefault(_key, damageMaxKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(damageMaxKey, out _damageMax);
        }

        public void Reset_damagePerTierBonus()
        {
            GDEDataManager.ResetToDefault(_key, damagePerTierBonusKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(damagePerTierBonusKey, out _damagePerTierBonus);
        }

        public void Reset_healthMaxBase()
        {
            GDEDataManager.ResetToDefault(_key, healthMaxBaseKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(healthMaxBaseKey, out _healthMaxBase);
        }

        public void Reset_healthBonusPerTier()
        {
            GDEDataManager.ResetToDefault(_key, healthBonusPerTierKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(healthBonusPerTierKey, out _healthBonusPerTier);
        }

        public void Reset_damageReductionBase()
        {
            GDEDataManager.ResetToDefault(_key, damageReductionBaseKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(damageReductionBaseKey, out _damageReductionBase);
        }

        public void Reset_damageReductionBonusPerTier()
        {
            GDEDataManager.ResetToDefault(_key, damageReductionBonusPerTierKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(damageReductionBonusPerTierKey, out _damageReductionBonusPerTier);
        }

        public void Reset_speed()
        {
            GDEDataManager.ResetToDefault(_key, speedKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(speedKey, out _speed);
        }

        public void Reset_spawnTime()
        {
            GDEDataManager.ResetToDefault(_key, spawnTimeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(spawnTimeKey, out _spawnTime);
        }

        public void Reset_coinDropRate()
        {
            GDEDataManager.ResetToDefault(_key, coinDropRateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(coinDropRateKey, out _coinDropRate);
        }

        public void Reset_damageUnitMulti()
        {
	        GDEDataManager.ResetToDefault(_key, damageUnitMultiKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetFloatList(damageUnitMultiKey, out damageUnitMulti);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, codeUnitKey);
            GDEDataManager.ResetToDefault(_key, damageBaseKey);
            GDEDataManager.ResetToDefault(_key, damageMaxKey);
            GDEDataManager.ResetToDefault(_key, damagePerTierBonusKey);
            GDEDataManager.ResetToDefault(_key, damageUnitMultiKey);
            GDEDataManager.ResetToDefault(_key, healthMaxBaseKey);
            GDEDataManager.ResetToDefault(_key, healthBonusPerTierKey);
            GDEDataManager.ResetToDefault(_key, damageReductionBaseKey);
            GDEDataManager.ResetToDefault(_key, damageReductionBonusPerTierKey);
            GDEDataManager.ResetToDefault(_key, speedKey);
            GDEDataManager.ResetToDefault(_key, spawnTimeKey);
            GDEDataManager.ResetToDefault(_key, coinDropRateKey);
            GDEDataManager.ResetToDefault(_key, coinstoDropKey);
            GDEDataManager.ResetToDefault(_key, tierAttackUpgradeCostKey);
            GDEDataManager.ResetToDefault(_key, tierHealthUpgradeCostKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
